<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(iconfont/iconfont.css);
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background: #2C3338;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        ul {
            margin: 10px 20px;
        }
        
        ul li {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: #ccc;
            margin: 10px 0;
            border-radius: 15px;
            transition: all 1s;
        }
        
        ul li img {
            margin-left: 20px;
        }
        
        ul li.min {
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        
        ol {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: -100%;
            transition: all 0.5s;
        }
        
        ol li {
            width: 100px;
            height: 100px;
            float: left;
            padding: 0 20px;
        }
        
        .iconfont {
            font-size: 100px;
            color: #2FA1EC
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li draggable="true"><img src="2.png" alt=""></li>
            <li draggable="true"><img src="2.png" alt=""></li>
            <li draggable="true"><img src="2.png" alt=""></li>
            <li draggable="true"><img src="2.png" alt=""></li>
            <li draggable="true"><img src="2.png" alt=""></li>
        </ul>
        <ol>
            <li><i class="iconfont icon-eyeopen"></i></li>
            <li><i class="iconfont icon-qqkongjian"></i></li>
            <li><i class="iconfont icon-Instagram"></i></li>
            <li><i class="iconfont icon-dribbble"></i></li>
            <li><i class="iconfont icon-youxiang"></i></li>
        </ol>
    </div>
</body>
<script>
    var oli = document.querySelectorAll('ol li');
    var ol = document.querySelector('ol');
    var ul = document.querySelector('ul');
    var lis = document.querySelectorAll('ul li');
    var draggable;
    for (var i = 0; i < lis.length; i++) {
        lis[i].ondragstart = function(e) {
            draggable = this;
            ol.style.bottom = "50px";
            draggable.classList.add("min");
        }
        lis[i].ondragend = function(e) {
            draggable = this;
            ol.style.bottom = "-100%";
            draggable.classList.remove("min");
        }
    }
    for (var j = 0; j < oli.length; j++) {
        oli[j].ondragover = function(e) {
            e.preventDefault();
        }
        oli[j].ondragenter = function(e) {
            this.style.transform = "scale(1.5)"
        }
        oli[j].ondrop = function(e) {
            this.style.transform = "scale(1)"
            ul.removeChild(draggable)
        }

    }
</script>

</html>