<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        .data {
            width: 100%;
        }
        
        .list {
            width: 100%;
        }
        
        .list li {
            width: 100%;
            height: 44px;
            line-height: 44px;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
        
        .pulldown,
        .pullup {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: fixed;
            left: 0;
        }
        
        .pulldown {
            top: -50px;
            border-bottom: 1px solid #ccc;
        }
        
        .pullup {
            bottom: -50px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="data">
            <div class="pulldown">下拉刷新</div>
            <ul class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
            </ul>
            <div class="pullup">上拉加载</div>
        </div>
    </div>
</body>
<script src="swiper/better-scroll.js"></script>
<script src="js/zepto.js"></script>

<script>
    var bscroll = new BScroll('.wrapper', {
        click: true,
        probeType: 2,
        scrollbar: true
    });

    bscroll.on('scroll', function() {
        console.log(this.y, this.maxScrollY)
        if (this.y < this.maxScrollY - 50) {
            $(".pullup").html('释放加载更多...').addClass('flip');
        } else if (this.y < this.maxScrollY - 10) {
            $(".pullup").html('上拉加载').removeClass('flip');
        } else if (this.y > 50) {
            $('.pulldown').html('释放刷新...').addClass('flip');
        } else if (this.y > 10) {
            $('.pulldown').html('下拉刷新').removeClass('flip');
        }
    })
    bscroll.on('scrollEnd', function() {
        if ($('.pullup').hasClass('flip')) {
            $('.pullup').html('上拉加载').removeClass('flip');
            pullup();
        } else if ($('.pulldown').hasClass('flip')) {
            $('.pulldown').html('下拉刷新').removeClass('flip');
            pulldown();
        }
    })

    function pulldown() {
        console.log(11111)
    }

    function pullup() {
        var html = "";
        for (var i = 0; i < 10; i++) {
            html += `<li>新标签</li>`
        }
        $(html).appendTo('.list');
    }
</script>

</html>