<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrap{
			width: 500px;
			height: 45px;
			border:solid 1px orange;
			background: #eee;
			margin:50px auto;
			display: -webkit-box;
			/* display: -webkit-flex; */
			/* justify-content: center; */
			/* align-items: center; */
			/* align-content: space-between; */
			-webkit-box-direction:reverse;
		}
		/* .wrap p:nth-child(2){
		  		  flex-shrink: 10;
		  		  flex-basis:auto;
		  		   align-self: flex-start;
		}
		.wrap p:nth-child(3){
			
			align-content:center;
		} */
		.wrap p{
			
			text-align: center;
			background: red;
			border-right: 1px solid #fff;
		}
			 
		

		/* .wrap p:nth-child(1){
			flex-grow: 2;
			background: red;
			order: 2;
		}
		.wrap p:nth-child(2){
			flex-grow: 2;
			background: red;
			order: 3;
		}
		.wrap p:nth-child(3){
			flex-grow: 2;
			background: red;
			order: 1;
		} */
	</style>
</head>
<body>

    <div class="wrap">
    	
    	<p>one</p>
    	<p>two</p>
    	<p>three</p>

    </div>
	
</body>
</html>