<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
        
        .main {
            position: relative;
        }
        
        .row {
            width: 100%;
            height: 50%;
            position: absolute;
            top: 25%;
        }
    </style>
</head>
<link rel="stylesheet" href="swiper/swiper-4.1.6.min.css">

<body>
    <div class="swiper-container column">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: red">1</div>
            <div class="swiper-slide main" style="background: pink">2
                <div class="swiper-container row">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background: darkorange">1.1</div>
                        <div class="swiper-slide" style="background: chartreuse">1.2</div>
                        <div class="swiper-slide" style="background: paleturquoise">1.2</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="swiper-slide" style="background: blue">3</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

</body>
<script src="swiper/swiper-4.1.6.min.js"></script>
<script>
    var mySwiper = new Swiper(".column", {
        direction: "vertical",
        initialSlide: 0,
        speed: 1000,
        on: {
            slideChange: function() {
                console.log(mySwiper.activeIndex)
            }
        },
        pagination: {
            el: '.swiper-pagination'
        },
        autoplay: {
            delay: 3000,
            stopOnLastSlide: false,
            disableOnInteractivon: true
        }
    });
    var mySwiper2 = new Swiper(".row", {
        direction: "horizontal",
        initialSlide: 0,
        pagination: {
            el: '.swiper-pagination'
        }
    });
</script>

</html>