<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swiper/swiper-4.1.6.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
        
        .list {
            width: 100%;
            display: flex;
            background: pink;
            height: 44px;
            line-height: 44px;
        }
        
        .list li {
            flex: 1;
            text-align: center;
        }
        
        .list li.active {
            border-bottom: 2px solid green;
        }
        
        .swiper-container {
            flex: 1;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <ul class="list">
            <li class="active">新闻</li>
            <li>咨询</li>
            <li>音乐</li>
        </ul>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: red"></div>
            <div class="swiper-slide" style="background: pink"></div>
            <div class="swiper-slide" style="background: blue"></div>
        </div>
    </div>
</body>
<script src="js/zepto.js"></script>
<script src="swiper/swiper-4.1.6.min.js"></script>
<script>
    var myswiper = new Swiper('.swiper-container', {
        on: {
            slideChange: function() {
                var ind = myswiper.activeIndex;
                $('.list').find('li').eq(ind).addClass('active').siblings().removeClass('active');
            }
        }
    });

    $('.list').on('click', 'li', function() {
        var index = $(this).index();
        myswiper.slideTo(index, 1000)
    })
</script>

</html>