<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swiper/swiper-4.1.6.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
        
        .swiper-pagination-bullets {
            top: 0;
            display: flex;
            height: 44px;
            background: #ccc;
        }
        
        .swiper-pagination-bullet {
            flex: 1;
            border-radius: 0;
            height: 44px;
            line-height: 44px;
            background: #ccc;
        }
        
        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0;
        }
        
        .swiper-pagination-bullet-active {
            background: #ccc;
            border-bottom: 2px solid #000;
        }
    </style>
</head>


<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: red"></div>
            <div class="swiper-slide" style="background: pink"></div>
            <div class="swiper-slide" style="background: blue"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</body>
<script src="swiper/swiper-4.1.6.min.js"></script>
<script>
    var arr = ["娱乐", "新闻", "音乐"];
    var mySwiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function(index, classname) {
                return '<span class="' + classname + '">' + arr[index] + '</span>'
            }
        },
        navigation: {
            prevEl: '.swiper-button-prev',
            nextEl: '.swiper-button-next'
        }
    })
</script>

</html>