<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		
		@media screen and (min-width:641px) {
		   .wrap{
				width: 1000px;
				height: 500px;
				background: green;
				margin:0 auto;
		    }
		    nav a{
		    	float:left;
		    	color: #fff;
		    	width: 20%;
		    	text-align: center;
		    	line-height: 35px;
		    }
		}

		@media screen and (max-width:640px) {
		   .wrap{
				width: 100px;
				height: 300px;
				background: red;
				margin:0 auto;
		    }
		    nav a{
		    	color: #666;
		    	width: 100%;
		    	display:block;
		    	margin-bottom: 1px;
		    	text-align: center;
		    	line-height: 35px;
		    	background: #eee;
		    }
		}
	</style>
</head>
<body>

   <div class="wrap">
   	  <nav>
   	  	 <a href="">hello word</a>
   	  	 <a href="">hello word</a>
   	  	 <a href="">hello word</a>
   	  	 <a href="">hello word</a>
   	  	 <a href="">hello word</a>
   	  </nav>
   </div>
	
</body>
</html>