<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding: 0;text-decoration: none;color: #000;}
		.wrap{
			width: 600px;
			margin: 50px auto;
		}
		.wrap_inner{
			width: 133px;
			height: 200px;
			float: left;
			overflow: hidden;
			margin-right: 10px;
			border:solid 1px #ccc;
			cursor: pointer;
			position: relative;
		}
		.wrap_inner .mark{
			width: 100%;
			height: 100%;
			background:#000;
			position: absolute;
			z-index: 9999;
			top: -200px;
			left: 0;
			color: #fff;
			text-align: center;
			line-height: 200px;
			font-size: 20px;
			background:rgba(0,0,0,0.5);
		}
		.mark{
			-webkit-transition:all 1s ease-in .5s;
		}
		.wrap_inner:hover .mark{
			-webkit-transform:translateY(200px);
		}

		.header{
			height: 45px;
			width: 100%;
			border-bottom:solid 1px #ccc;
			position: relative;
		}
		.header a{
			width:33%;
			text-align: center;
			line-height: 45px;
			display: inline-block;
		}
		.header span{
			width: 33%;
			position: absolute;
			height: 1px;
			background: red;
			left: 0;
			bottom: -1px;
			transition: all 1s ease;
		}
		.header a:nth-child(2):hover~span{
			transform: translate(100%);
		}
		.header a:nth-child(3):hover~span{
			transform: translate(200%);
		}



	</style>
</head>
<body>

    <div class="header">
    	<a href="javascript:void(0)">首页</a>
    	<a href="javascript:void(0)">开始</a>
    	<a href="javascript:void(0)">热门</a>
    	<span></span>
    </div>

    <div class="wrap">
   	  
   	   <div class="wrap_inner">
   	   		<img src="img/2.jpg" alt="">
   	   		<div class="mark">
   	   			项目1
   	   		</div>
   	   </div>

   	    <div class="wrap_inner">
   	   		<img src="img/4.jpg" alt="">
   	   		<div class="mark">
   	   			项目2
   	   		</div>
   	   </div>

   	    <div class="wrap_inner">
   	   		<img src="img/7.jpg" alt="">
   	   		<div class="mark">
   	   			项目3
   	   		</div>
   	   </div>

   	    <div class="wrap_inner">
   	   		<img src="img/6.jpg" alt="">
   	   		<div class="mark">
   	   			项目4
   	   		</div>
   	   </div>

   </div>
	
</body>
</html>