<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
        }
        
        .list {
            width: 100%
        }
        
        .list li {
            width: 100%;
            height: 44px;
            text-align: center;
            line-height: 44px;
            border-bottom: 1px solid #ccc;
        }
        
        .show {
            width: 50px;
            position: absolute;
            right: 50px;
            top: 0;
            display: none;
        }
        
        .show div {
            width: 50px;
            height: 20px;
            background: greenyellow;
            border-radius: 15px;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="list">
            <li data-index="0">1</li>
            <li data-index="1">2</li>
            <li data-index="2">3</li>
            <li data-index="3">4</li>
            <li data-index="4">5</li>
        </ul>
        <div class="show">
            <div>置顶</div>
            <div>删除</div>
            <div>标记</div>
        </div>
    </div>
</body>
<script>
    var lis = document.querySelectorAll(".list li");
    var show = document.querySelector('.show');
    var timer;
    var flag = false;

    for (var i = 0; i < lis.length; i++) {
        touch(lis[i])
    }

    function touch(list) {
        list.addEventListener('touchstart', touchstart, false);
        list.addEventListener('touchmove', touchmove, false);
        list.addEventListener('touchend', touchend, false);
    }

    function touchstart(e) {
        var ind = this.getAttribute('data-index');
        timer = setTimeout(function() {
            flag = true;
            show.style.display = 'block';
            show.style.top = ind * 44 + 'px';
        }, 800)
    }

    function touchmove(e) {
        clearTimeout(timer)
        flag = false;
    }

    function touchend(e) {
        clearTimeout(timer)

        if (!flag) {
            show.style.display = "none";
        }
        flag = false;
    }
</script>

</html>