<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<title>Document</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}
		.wrap{
			width: 100%;
			height: 100%;
			overflow: hidden;
			max-width: 600px;
			position: relative;
			margin: 0 auto;
		}
		.wrap .day{
			width: 100%;
			height: 100%;
			background: url(img/bg1.jpg) no-repeat;
			background-size: cover;
			background-position: center top;
			display: -webkit-box;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			-webkit-animation: dayAndNight 10s linear infinite -5s;
			position: absolute;
			top: 0;
			left: 0;
			padding-top: 20%;
		}
		.wrap .day .content{
			width: 90%;
			position: relative;
		}
		.wrap .day .content .home{
			width: 100%;
		}
		.wrap .day .content .sun{
			width: 15%;
			position: absolute;
			top: -40%;
			left: 42.5%;
			-webkit-transform:rotate(-50deg);
			-webkit-transform-origin:center  700%;
			-webkit-animation: sunRotate 5s linear infinite;
		}
		.wrap .day .content .cloudLayer{
			position: absolute;
			top: -40%;
			left:0;
			bottom: 0;
			width: 100%;
		}
		.wrap .day .content .cloudLayer .cloud1{
			position: absolute;
			top: 40%;
			left:10%;
			width: 10%;
		}
		.wrap .day .content .cloudLayer .cloud2{
			position: absolute;
			top: 10%;
			left:40%;
			width: 20%;
		}
		.wrap .day .content .cloudLayer .cloud3{
			position: absolute;
			top: 30%;
			left:80%;
			width: 15%;
		}

		@-webkit-keyframes sunRotate{
		
			from{
				-webkit-transform:rotate(-60deg);
			}
			to{
				-webkit-transform:rotate(60deg);
			}
		}

		.wrap .night{
			width: 100%;
			height: 100%;
			background: url(img/bg1.2.jpg) no-repeat;
			background-size: cover;
			background-position: center top;
			display: -webkit-box;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			-webkit-animation: dayAndNight 10s linear infinite;
			position: absolute;
			top: 0;
			left: 0;
			padding-top: 20%;
		}
		.wrap .night .content{
			width: 90%;
			position: relative;
		
		}
		.wrap .night .content .home{
			width: 100%;
		}
		.wrap .night .content .moon{
			width: 15%;
			position: absolute;
			top: -40%;
			left: 42.5%;
			-webkit-transform:rotate(-50deg);
			-webkit-transform-origin:center  700%;
			-webkit-animation: sunRotate 5s linear infinite;
		}
		.wrap .night .content .cloudLayer{
			position: absolute;
			top: -40%;
			left:0;
			bottom: 0;
			width: 100%;
		}
		.wrap .night .content .cloudLayer .cloud1{
			position: absolute;
			top: 40%;
			left:10%;
			width: 10%;
		}
		.wrap .night .content .cloudLayer .cloud2{
			position: absolute;
			top: 10%;
			left:40%;
			width: 20%;
		}
		.wrap .night .content .cloudLayer .cloud3{
			position: absolute;
			top: 30%;
			left:80%;
			width: 15%;
		}
		
		@-webkit-keyframes sunRotate{
		
			from{
				-webkit-transform:rotate(-60deg);
			}
			to{
				-webkit-transform:rotate(60deg);
			}
		}
		
		@-webkit-keyframes dayAndNight{
		
			0%{
				opacity: 0;
			}
			40%{
				opacity: 0;
			}
			50%{
				opacity: 1;
			}
			90%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
		.wen{
			position: absolute;
			width: 60%;
			top: 5%;
			left: 20%;
			display: block;
			z-index: 100;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="img/txt2.png" class="wen">
		<div class="day">
			<div class="content">
				<img src="img/island1.png" class="home">
				<img src="img/sun.png" class="sun">
				<div class="cloudLayer">
					<img src="img/cloud3.png" class="cloud1">
					<img src="img/cloud3.png" class="cloud2">
					<img src="img/cloud3.png" class="cloud3">
				</div>
			</div>
		</div>
		<div class="night">
			<div class="content">
				<img src="img/island2.png" class="home">
				<img src="img/moon.png" class="moon">
				<div class="cloudLayer">
					<img src="img/cloud11.png" class="cloud1">
					<img src="img/cloud12.png" class="cloud2">
					<img src="img/cloud13.png" class="cloud3">
				</div>
			</div>
		</div>
	</div>
</body>
</html>