<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            line-height: 200px;
            text-align: center;
        }
        
        .box i {
            width: 3px;
            height: 25px;
            background: #000;
            display: inline-block;
        }
        
        .box i:nth-child(1) {
            animation: loading 1s linear infinite;
        }
        
        .box i:nth-child(2) {
            animation: loading 1s linear 0.1s infinite;
        }
        
        .box i:nth-child(3) {
            animation: loading 1s linear 0.2s infinite;
        }
        
        .box i:nth-child(4) {
            animation: loading 1s linear 0.3s infinite;
        }
        
        .box i:nth-child(5) {
            animation: loading 1s linear 0.4s infinite;
        }
        
        @keyframes loading {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0.5);
            }
            100% {
                transform: scaleY(1);
            }
        }
        
        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            line-height: 200px;
            text-align: center;
            position: relative;
        }
        
        .box1 i {
            width: 3px;
            height: 15px;
            background: #000;
            display: inline-block;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        @keyframes loading1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .box1 i:nth-child(1) {
            transform: translateY(-34px);
            animation: loading1 1.1s linear infinite;
        }
        
        .box1 i:nth-child(2) {
            transform: rotate(30deg) translateY(-34px);
            animation: loading1 1.1s linear 0.1s infinite;
        }
        
        .box1 i:nth-child(3) {
            transform: rotate(60deg) translateY(-34px);
            animation: loading1 1.1s linear 0.2s infinite;
        }
        
        .box1 i:nth-child(4) {
            transform: rotate(90deg) translateY(-34px);
            animation: loading1 1.1s linear 0.3s infinite;
        }
        
        .box1 i:nth-child(5) {
            transform: rotate(120deg) translateY(-34px);
            animation: loading1 1.1s linear 0.4s infinite;
        }
        
        .box1 i:nth-child(6) {
            transform: rotate(150deg) translateY(-34px);
            animation: loading1 1.1s linear 0.5s infinite;
        }
        
        .box1 i:nth-child(7) {
            transform: rotate(180deg) translateY(-34px);
            animation: loading1 1.1s linear 0.6s infinite;
        }
        
        .box1 i:nth-child(8) {
            transform: rotate(210deg) translateY(-34px);
            animation: loading1 1.1s linear 0.7s infinite;
        }
        
        .box1 i:nth-child(9) {
            transform: rotate(240deg) translateY(-34px);
            animation: loading1 1.1s linear 0.8s infinite;
        }
        
        .box1 i:nth-child(10) {
            transform: rotate(270deg) translateY(-34px);
            animation: loading1 1.1s linear 0.9s infinite;
        }
        
        .box1 i:nth-child(11) {
            transform: rotate(300deg) translateY(-34px);
            animation: loading1 1.1s linear 1s infinite;
        }
        
        .box1 i:nth-child(12) {
            transform: rotate(330deg) translateY(-34px);
            animation: loading1 1.1s linear 1.1s infinite;
        }
    </style>
</head>

<body>
    <div class="box">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
    <div class="box1">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</body>

</html>